langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.overview.field_overview
    - paragraphs.paragraphs_type.overview
  module:
    - overview_builder
id: paragraph.overview.default
targetEntityType: paragraph
bundle: overview
mode: default
content:
  field_overview:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: overview_builder_plugin_reference_build
    region: content
hidden: {  }
